configurations {
    ktlint
}
dependencies {
    ktlint "com.github.shyiko:ktlint:0.27.0"
}
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt", "--reporter=plain", "--reporter=html,artifact=com.github.mcassiano:ktlint-html-reporter:0.1.1,output=${buildDir}/reports/ktlint.html"
}