# aTool

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/code-check/: android-lint.gradle  detekt-config.yml  jacoco.gradle  ktlint.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/eleknet/atool/atool/extensions/: Double.kt  String.kt
app/src/main/java/dk/eleknet/atool/extensions/: Boolean.kt  Double.kt  Float.kt  Int.kt  String.kt  View.kt
app/src/main/java/dk/eleknet/atool/util/: CommonIntents.kt
app/src/test/java/dk/eleknet/atool/atool/extensions/: DoubleTest.kt  StringTest.kt
app/src/test/java/dk/eleknet/atool/extensions/: BooleanTest.kt  DoubleTest.kt  IntTest.kt
atool/: build.gradle  publish.gradle
atool/code-check/: android-lint.xml  detekt-config.yml  detekt.gradle  jacoco.gradle  qa.gradle
atool/src/main/java/dk/eleknet/atool/extensions/: Long.kt  String.kt  View.kt
atool/src/main/java/dk/eleknet/atool/util/recyclerview/: EndlessScrollListener.kt  NoScrollLayoutManager.kt
atool/src/test/java/dk/eleknet/atool/extensions/: DoubleTest.kt  FloatTest.kt  LongTest.kt  StringTest.kt
gradle/wrapper/: gradle-wrapper.properties
